@(title: String)
<!DOCTYPE html>
<html>
<title>@title</title>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
/*
* El siguiente código se ejecuta inmediatamente después
* de que se ha cargado el DOM.
*/
$(function() {
  /*
  * Multiplicación, al presionar el botón #multiplicar
  * se hace una llamada al servicio.
  */
  $("#multiplica").click( function(){
    var num1 = $("#inputm1").val();
    var num2 = $("#inputm2").val();
    $("#multiresult").empty(); //Vaciar el área de resultado.
    if(!isNaN(num1) && !isNaN(num2)) { //Validar los datos de entrada.
      $.ajax({
        type: 'GET',
        url: 'http://localhost:9000/multiplicacion/'+num1+'/'+num2,
        data: { get_param: 'value' },
        dataType:'json',
        success: function (data) {
          /*
          * Desplegar en la vista, agregando información al DOM.
          */
          $("#multiresult").append(data.resultado);
        }
      });
    }
  });
  /*
  * Palíndromo, al presionar el botón #checapalindromo
  * se hace una llamada al servicio.
  */
  $("#checapalindromo").click( function(){
    var input = $("#palinput").val();
    $("#paliresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/esPalindromo/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
        if(data.resultado) {
          $("#paliresult").append("Sí");
        } else {
          $("#paliresult").append("No");
        }
      }
    });
  });
  /*
  * PesosMX, al presionar el botón #conviertedolares
  * se hace una llamada al servicio.
  */
  $("#conviertedolares").click( function(){
    var input = $("#dolarinput").val();
    $("#pesosresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/dolarAPesosMX/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
	$("#pesosresult").append(data.resultado);
      }
    });
  });
  /*
  * GradosCelsius, al presionar el botón #conviertecelsius
  * se hace una llamada al servicio.
  */
  $("#conviertecelsius").click( function(){
    var input = $("#fahreninput").val();
    $("#celsiusresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/farenheitACelsius/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
	$("#celsiusresult").append(data.resultado + "°C");
      }
    });
  });
  /*
  * Capital De, al presionar el botón #encuentraCapital
  * se hace una llamada al servicio.
  */
  $("#encuentraCapital").click( function(){
    var input = $("#paisput").val();
    $("#capitalresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/capitalDe/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
        $("#capitalresult").append(data.resultado);
      }
    });
  });
  /*
  * Embajada Mexicana, al presionar el botón #encuentraEmba
  * se hace una llamada al servicio.
  */
  $("#encuentraEmbajada").click( function(){
    var input = $("#paisput").val();
    $("#embajadaresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/ubicacionEmbajadaMexicanaEn/rumanía',
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
        $("#embajadaresult").append(data.localización);
      }
    });
  });
});
</script>
</head>
<style>
/* Definimos el estilo del tag Body */
body{
  background: #2dc1f5; /*azul turquesa fuerte*/
  font-family: helvetica, arial;
  font-size: 15px; /*tamaño más grande*/
  text-align:center; /*Alineamos el contenido al centro de la página*/
  margin: 0 auto;
}
/*
 * La clase Box, para nuestra aplicación,
 * cada caja es un servicio Web implementado en la interfaz.
 */
.box {
  background: #9E1717; /*rojo quemado*/
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #94cbc5;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,1); /* CSS3 */
  width: 400px;
  color: #efedbd;
  margin-left: auto; /*Alineamos las cajas al centro de la página*/
  margin-right: auto;
}
/* Cambiamos el estilo del tag h1 */
h1 {
  font-family: verdana;
  color: #FF4703;
}
/* Agregamos un margen a todos los botones. */
button {
  margin: 10px;
}
/*
 * Los resultados deberían mostrarse sobre la mima línea.
 * (Intenta quitar ésta propiedad y actualizar la página para ver que pasa).
 */
.result{
  display:inline;
}
</style>
<body>
  <h1>Multiplicación</h1>
  <div id="multiplicacion" class="box">
    Multiplicar:
    <input id="inputm1" type="number"> x <input id="inputm2" type="number"> =
    <div id="multiresult" class="result"></div>
    <button id="multiplica" type="button">Multiplicar</button>
  </div>
  <h1>Palíndromo</h1>
  <div id="palindromo" class="box">
    ¿Es Palíndromo?
    <input id="palinput" type="text">
    <div id="paliresult" class="result"></div>
    <button id="checapalindromo" type="button">Checar</button>
  </div>
  <h1>Conversión de monedas</h1>
  <div id="PesosMX" class="box" position= "absolute" left= "50px">
    Convierte de dólares a pesos mexicanos:
    <input id="dolarinput" type="number"> = $
    <div id="pesosresult" class="result"></div>
    <button id="conviertedolares" type="button">Convertir</button>
  </div>
  <h1>Conversión de temperaturas</h1>
  <div id="GradosCelsius" class="box">
    Convierte de grados Fahrenheit a Celsius:
    <input id="fahreninput" type="number"> =
    <div id="celsiusresult" class="result"></div>
    <button id="conviertecelsius" type="button">Convertir</button>
  </div>
  <h1>Capital de</h1>
  <div id="capitalDe" class="box">
    País Europeo:
    <input id="paisput" type="text">
    <div id="capitalresult" class="result"></div>
    <button id="encuentraCapital" type="button">Encontrar</button>
  </div>
  <h1>Embajada de México en Europa</h1>
  <div id="embajadaEn" class="box">
    Ubicación en:
    <input id="paisput" type="text">
    <div id="embajadaresult" class="result"></div>
    <button id="encuentraEmbajada" type="button">Encontrar</button>
  </div>
</body>
</html>
